|lab2_demo
clk => clk.IN2
rst => rst.IN2
hex1[6] <= hex2seg:hx1.seg
hex1[5] <= hex2seg:hx1.seg
hex1[4] <= hex2seg:hx1.seg
hex1[3] <= hex2seg:hx1.seg
hex1[2] <= hex2seg:hx1.seg
hex1[1] <= hex2seg:hx1.seg
hex1[0] <= hex2seg:hx1.seg
hex2[6] <= hex2seg:hx2.seg
hex2[5] <= hex2seg:hx2.seg
hex2[4] <= hex2seg:hx2.seg
hex2[3] <= hex2seg:hx2.seg
hex2[2] <= hex2seg:hx2.seg
hex2[1] <= hex2seg:hx2.seg
hex2[0] <= hex2seg:hx2.seg
hex3[6] <= hex2seg:hx3.seg
hex3[5] <= hex2seg:hx3.seg
hex3[4] <= hex2seg:hx3.seg
hex3[3] <= hex2seg:hx3.seg
hex3[2] <= hex2seg:hx3.seg
hex3[1] <= hex2seg:hx3.seg
hex3[0] <= hex2seg:hx3.seg
hex4[6] <= hex2seg:hx4.seg
hex4[5] <= hex2seg:hx4.seg
hex4[4] <= hex2seg:hx4.seg
hex4[3] <= hex2seg:hx4.seg
hex4[2] <= hex2seg:hx4.seg
hex4[1] <= hex2seg:hx4.seg
hex4[0] <= hex2seg:hx4.seg
Flags[0] <= alu:awhooo.Flags
Flags[1] <= alu:awhooo.Flags
Flags[2] <= alu:awhooo.Flags
Flags[3] <= alu:awhooo.Flags
Flags[4] <= alu:awhooo.Flags


|lab2_demo|hex2seg:hx1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|hex2seg:hx2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|hex2seg:hx3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|hex2seg:hx4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|FSM:fib
clk => state_counter[0].CLK
clk => state_counter[1].CLK
clk => state_counter[2].CLK
clk => state_counter[3].CLK
rst => state_counter.OUTPUTSELECT
rst => state_counter.OUTPUTSELECT
rst => state_counter.OUTPUTSELECT
rst => state_counter.OUTPUTSELECT
R_en[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R_en[15] <= <GND>
R_src[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
R_src[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
R_src[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
R_src[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
R_dest[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
R_dest[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
R_dest[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
R_dest[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
R_or_I <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= <VCC>
ALU_op[1] <= <GND>
ALU_op[2] <= <VCC>
ALU_op[3] <= <GND>
ALU_op[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[5] <= <GND>
ALU_op[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[7] <= <GND>
Flag_en <= Flag_en.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|regfile_2D_memory:registers
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[4] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[5] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[6] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[7] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[8] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[9] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[10] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[11] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[12] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[13] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[14] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
ALUBus[15] => r.DATAB
r0[0] <= r[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= r[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= r[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= r[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= r[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0[8] <= r[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0[9] <= r[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0[10] <= r[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0[11] <= r[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0[12] <= r[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0[13] <= r[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0[14] <= r[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0[15] <= r[0][15].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r[1][15].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r[2][7].DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r[2][8].DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r[2][9].DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r[2][10].DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r[2][11].DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r[2][12].DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r[2][13].DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r[2][14].DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r[2][15].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= r[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= r[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= r[3][7].DB_MAX_OUTPUT_PORT_TYPE
r3[8] <= r[3][8].DB_MAX_OUTPUT_PORT_TYPE
r3[9] <= r[3][9].DB_MAX_OUTPUT_PORT_TYPE
r3[10] <= r[3][10].DB_MAX_OUTPUT_PORT_TYPE
r3[11] <= r[3][11].DB_MAX_OUTPUT_PORT_TYPE
r3[12] <= r[3][12].DB_MAX_OUTPUT_PORT_TYPE
r3[13] <= r[3][13].DB_MAX_OUTPUT_PORT_TYPE
r3[14] <= r[3][14].DB_MAX_OUTPUT_PORT_TYPE
r3[15] <= r[3][15].DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= r[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= r[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= r[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= r[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= r[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= r[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= r[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= r[4][7].DB_MAX_OUTPUT_PORT_TYPE
r4[8] <= r[4][8].DB_MAX_OUTPUT_PORT_TYPE
r4[9] <= r[4][9].DB_MAX_OUTPUT_PORT_TYPE
r4[10] <= r[4][10].DB_MAX_OUTPUT_PORT_TYPE
r4[11] <= r[4][11].DB_MAX_OUTPUT_PORT_TYPE
r4[12] <= r[4][12].DB_MAX_OUTPUT_PORT_TYPE
r4[13] <= r[4][13].DB_MAX_OUTPUT_PORT_TYPE
r4[14] <= r[4][14].DB_MAX_OUTPUT_PORT_TYPE
r4[15] <= r[4][15].DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= r[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= r[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= r[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= r[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= r[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= r[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= r[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= r[5][7].DB_MAX_OUTPUT_PORT_TYPE
r5[8] <= r[5][8].DB_MAX_OUTPUT_PORT_TYPE
r5[9] <= r[5][9].DB_MAX_OUTPUT_PORT_TYPE
r5[10] <= r[5][10].DB_MAX_OUTPUT_PORT_TYPE
r5[11] <= r[5][11].DB_MAX_OUTPUT_PORT_TYPE
r5[12] <= r[5][12].DB_MAX_OUTPUT_PORT_TYPE
r5[13] <= r[5][13].DB_MAX_OUTPUT_PORT_TYPE
r5[14] <= r[5][14].DB_MAX_OUTPUT_PORT_TYPE
r5[15] <= r[5][15].DB_MAX_OUTPUT_PORT_TYPE
r6[0] <= r[6][0].DB_MAX_OUTPUT_PORT_TYPE
r6[1] <= r[6][1].DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= r[6][2].DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= r[6][3].DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= r[6][4].DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= r[6][5].DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= r[6][6].DB_MAX_OUTPUT_PORT_TYPE
r6[7] <= r[6][7].DB_MAX_OUTPUT_PORT_TYPE
r6[8] <= r[6][8].DB_MAX_OUTPUT_PORT_TYPE
r6[9] <= r[6][9].DB_MAX_OUTPUT_PORT_TYPE
r6[10] <= r[6][10].DB_MAX_OUTPUT_PORT_TYPE
r6[11] <= r[6][11].DB_MAX_OUTPUT_PORT_TYPE
r6[12] <= r[6][12].DB_MAX_OUTPUT_PORT_TYPE
r6[13] <= r[6][13].DB_MAX_OUTPUT_PORT_TYPE
r6[14] <= r[6][14].DB_MAX_OUTPUT_PORT_TYPE
r6[15] <= r[6][15].DB_MAX_OUTPUT_PORT_TYPE
r7[0] <= r[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= r[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= r[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= r[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= r[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= r[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= r[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= r[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= r[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= r[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= r[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= r[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= r[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= r[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= r[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= r[7][15].DB_MAX_OUTPUT_PORT_TYPE
r8[0] <= r[8][0].DB_MAX_OUTPUT_PORT_TYPE
r8[1] <= r[8][1].DB_MAX_OUTPUT_PORT_TYPE
r8[2] <= r[8][2].DB_MAX_OUTPUT_PORT_TYPE
r8[3] <= r[8][3].DB_MAX_OUTPUT_PORT_TYPE
r8[4] <= r[8][4].DB_MAX_OUTPUT_PORT_TYPE
r8[5] <= r[8][5].DB_MAX_OUTPUT_PORT_TYPE
r8[6] <= r[8][6].DB_MAX_OUTPUT_PORT_TYPE
r8[7] <= r[8][7].DB_MAX_OUTPUT_PORT_TYPE
r8[8] <= r[8][8].DB_MAX_OUTPUT_PORT_TYPE
r8[9] <= r[8][9].DB_MAX_OUTPUT_PORT_TYPE
r8[10] <= r[8][10].DB_MAX_OUTPUT_PORT_TYPE
r8[11] <= r[8][11].DB_MAX_OUTPUT_PORT_TYPE
r8[12] <= r[8][12].DB_MAX_OUTPUT_PORT_TYPE
r8[13] <= r[8][13].DB_MAX_OUTPUT_PORT_TYPE
r8[14] <= r[8][14].DB_MAX_OUTPUT_PORT_TYPE
r8[15] <= r[8][15].DB_MAX_OUTPUT_PORT_TYPE
r9[0] <= r[9][0].DB_MAX_OUTPUT_PORT_TYPE
r9[1] <= r[9][1].DB_MAX_OUTPUT_PORT_TYPE
r9[2] <= r[9][2].DB_MAX_OUTPUT_PORT_TYPE
r9[3] <= r[9][3].DB_MAX_OUTPUT_PORT_TYPE
r9[4] <= r[9][4].DB_MAX_OUTPUT_PORT_TYPE
r9[5] <= r[9][5].DB_MAX_OUTPUT_PORT_TYPE
r9[6] <= r[9][6].DB_MAX_OUTPUT_PORT_TYPE
r9[7] <= r[9][7].DB_MAX_OUTPUT_PORT_TYPE
r9[8] <= r[9][8].DB_MAX_OUTPUT_PORT_TYPE
r9[9] <= r[9][9].DB_MAX_OUTPUT_PORT_TYPE
r9[10] <= r[9][10].DB_MAX_OUTPUT_PORT_TYPE
r9[11] <= r[9][11].DB_MAX_OUTPUT_PORT_TYPE
r9[12] <= r[9][12].DB_MAX_OUTPUT_PORT_TYPE
r9[13] <= r[9][13].DB_MAX_OUTPUT_PORT_TYPE
r9[14] <= r[9][14].DB_MAX_OUTPUT_PORT_TYPE
r9[15] <= r[9][15].DB_MAX_OUTPUT_PORT_TYPE
r10[0] <= r[10][0].DB_MAX_OUTPUT_PORT_TYPE
r10[1] <= r[10][1].DB_MAX_OUTPUT_PORT_TYPE
r10[2] <= r[10][2].DB_MAX_OUTPUT_PORT_TYPE
r10[3] <= r[10][3].DB_MAX_OUTPUT_PORT_TYPE
r10[4] <= r[10][4].DB_MAX_OUTPUT_PORT_TYPE
r10[5] <= r[10][5].DB_MAX_OUTPUT_PORT_TYPE
r10[6] <= r[10][6].DB_MAX_OUTPUT_PORT_TYPE
r10[7] <= r[10][7].DB_MAX_OUTPUT_PORT_TYPE
r10[8] <= r[10][8].DB_MAX_OUTPUT_PORT_TYPE
r10[9] <= r[10][9].DB_MAX_OUTPUT_PORT_TYPE
r10[10] <= r[10][10].DB_MAX_OUTPUT_PORT_TYPE
r10[11] <= r[10][11].DB_MAX_OUTPUT_PORT_TYPE
r10[12] <= r[10][12].DB_MAX_OUTPUT_PORT_TYPE
r10[13] <= r[10][13].DB_MAX_OUTPUT_PORT_TYPE
r10[14] <= r[10][14].DB_MAX_OUTPUT_PORT_TYPE
r10[15] <= r[10][15].DB_MAX_OUTPUT_PORT_TYPE
r11[0] <= r[11][0].DB_MAX_OUTPUT_PORT_TYPE
r11[1] <= r[11][1].DB_MAX_OUTPUT_PORT_TYPE
r11[2] <= r[11][2].DB_MAX_OUTPUT_PORT_TYPE
r11[3] <= r[11][3].DB_MAX_OUTPUT_PORT_TYPE
r11[4] <= r[11][4].DB_MAX_OUTPUT_PORT_TYPE
r11[5] <= r[11][5].DB_MAX_OUTPUT_PORT_TYPE
r11[6] <= r[11][6].DB_MAX_OUTPUT_PORT_TYPE
r11[7] <= r[11][7].DB_MAX_OUTPUT_PORT_TYPE
r11[8] <= r[11][8].DB_MAX_OUTPUT_PORT_TYPE
r11[9] <= r[11][9].DB_MAX_OUTPUT_PORT_TYPE
r11[10] <= r[11][10].DB_MAX_OUTPUT_PORT_TYPE
r11[11] <= r[11][11].DB_MAX_OUTPUT_PORT_TYPE
r11[12] <= r[11][12].DB_MAX_OUTPUT_PORT_TYPE
r11[13] <= r[11][13].DB_MAX_OUTPUT_PORT_TYPE
r11[14] <= r[11][14].DB_MAX_OUTPUT_PORT_TYPE
r11[15] <= r[11][15].DB_MAX_OUTPUT_PORT_TYPE
r12[0] <= r[12][0].DB_MAX_OUTPUT_PORT_TYPE
r12[1] <= r[12][1].DB_MAX_OUTPUT_PORT_TYPE
r12[2] <= r[12][2].DB_MAX_OUTPUT_PORT_TYPE
r12[3] <= r[12][3].DB_MAX_OUTPUT_PORT_TYPE
r12[4] <= r[12][4].DB_MAX_OUTPUT_PORT_TYPE
r12[5] <= r[12][5].DB_MAX_OUTPUT_PORT_TYPE
r12[6] <= r[12][6].DB_MAX_OUTPUT_PORT_TYPE
r12[7] <= r[12][7].DB_MAX_OUTPUT_PORT_TYPE
r12[8] <= r[12][8].DB_MAX_OUTPUT_PORT_TYPE
r12[9] <= r[12][9].DB_MAX_OUTPUT_PORT_TYPE
r12[10] <= r[12][10].DB_MAX_OUTPUT_PORT_TYPE
r12[11] <= r[12][11].DB_MAX_OUTPUT_PORT_TYPE
r12[12] <= r[12][12].DB_MAX_OUTPUT_PORT_TYPE
r12[13] <= r[12][13].DB_MAX_OUTPUT_PORT_TYPE
r12[14] <= r[12][14].DB_MAX_OUTPUT_PORT_TYPE
r12[15] <= r[12][15].DB_MAX_OUTPUT_PORT_TYPE
r13[0] <= r[13][0].DB_MAX_OUTPUT_PORT_TYPE
r13[1] <= r[13][1].DB_MAX_OUTPUT_PORT_TYPE
r13[2] <= r[13][2].DB_MAX_OUTPUT_PORT_TYPE
r13[3] <= r[13][3].DB_MAX_OUTPUT_PORT_TYPE
r13[4] <= r[13][4].DB_MAX_OUTPUT_PORT_TYPE
r13[5] <= r[13][5].DB_MAX_OUTPUT_PORT_TYPE
r13[6] <= r[13][6].DB_MAX_OUTPUT_PORT_TYPE
r13[7] <= r[13][7].DB_MAX_OUTPUT_PORT_TYPE
r13[8] <= r[13][8].DB_MAX_OUTPUT_PORT_TYPE
r13[9] <= r[13][9].DB_MAX_OUTPUT_PORT_TYPE
r13[10] <= r[13][10].DB_MAX_OUTPUT_PORT_TYPE
r13[11] <= r[13][11].DB_MAX_OUTPUT_PORT_TYPE
r13[12] <= r[13][12].DB_MAX_OUTPUT_PORT_TYPE
r13[13] <= r[13][13].DB_MAX_OUTPUT_PORT_TYPE
r13[14] <= r[13][14].DB_MAX_OUTPUT_PORT_TYPE
r13[15] <= r[13][15].DB_MAX_OUTPUT_PORT_TYPE
r14[0] <= r[14][0].DB_MAX_OUTPUT_PORT_TYPE
r14[1] <= r[14][1].DB_MAX_OUTPUT_PORT_TYPE
r14[2] <= r[14][2].DB_MAX_OUTPUT_PORT_TYPE
r14[3] <= r[14][3].DB_MAX_OUTPUT_PORT_TYPE
r14[4] <= r[14][4].DB_MAX_OUTPUT_PORT_TYPE
r14[5] <= r[14][5].DB_MAX_OUTPUT_PORT_TYPE
r14[6] <= r[14][6].DB_MAX_OUTPUT_PORT_TYPE
r14[7] <= r[14][7].DB_MAX_OUTPUT_PORT_TYPE
r14[8] <= r[14][8].DB_MAX_OUTPUT_PORT_TYPE
r14[9] <= r[14][9].DB_MAX_OUTPUT_PORT_TYPE
r14[10] <= r[14][10].DB_MAX_OUTPUT_PORT_TYPE
r14[11] <= r[14][11].DB_MAX_OUTPUT_PORT_TYPE
r14[12] <= r[14][12].DB_MAX_OUTPUT_PORT_TYPE
r14[13] <= r[14][13].DB_MAX_OUTPUT_PORT_TYPE
r14[14] <= r[14][14].DB_MAX_OUTPUT_PORT_TYPE
r14[15] <= r[14][15].DB_MAX_OUTPUT_PORT_TYPE
r15[0] <= r[15][0].DB_MAX_OUTPUT_PORT_TYPE
r15[1] <= r[15][1].DB_MAX_OUTPUT_PORT_TYPE
r15[2] <= r[15][2].DB_MAX_OUTPUT_PORT_TYPE
r15[3] <= r[15][3].DB_MAX_OUTPUT_PORT_TYPE
r15[4] <= r[15][4].DB_MAX_OUTPUT_PORT_TYPE
r15[5] <= r[15][5].DB_MAX_OUTPUT_PORT_TYPE
r15[6] <= r[15][6].DB_MAX_OUTPUT_PORT_TYPE
r15[7] <= r[15][7].DB_MAX_OUTPUT_PORT_TYPE
r15[8] <= r[15][8].DB_MAX_OUTPUT_PORT_TYPE
r15[9] <= r[15][9].DB_MAX_OUTPUT_PORT_TYPE
r15[10] <= r[15][10].DB_MAX_OUTPUT_PORT_TYPE
r15[11] <= r[15][11].DB_MAX_OUTPUT_PORT_TYPE
r15[12] <= r[15][12].DB_MAX_OUTPUT_PORT_TYPE
r15[13] <= r[15][13].DB_MAX_OUTPUT_PORT_TYPE
r15[14] <= r[15][14].DB_MAX_OUTPUT_PORT_TYPE
r15[15] <= r[15][15].DB_MAX_OUTPUT_PORT_TYPE
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[4] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[5] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[6] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[7] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[8] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[9] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[10] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[11] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[12] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[13] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[14] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
regEnable[15] => r.OUTPUTSELECT
clk => r[15][0].CLK
clk => r[15][1].CLK
clk => r[15][2].CLK
clk => r[15][3].CLK
clk => r[15][4].CLK
clk => r[15][5].CLK
clk => r[15][6].CLK
clk => r[15][7].CLK
clk => r[15][8].CLK
clk => r[15][9].CLK
clk => r[15][10].CLK
clk => r[15][11].CLK
clk => r[15][12].CLK
clk => r[15][13].CLK
clk => r[15][14].CLK
clk => r[15][15].CLK
clk => r[14][0].CLK
clk => r[14][1].CLK
clk => r[14][2].CLK
clk => r[14][3].CLK
clk => r[14][4].CLK
clk => r[14][5].CLK
clk => r[14][6].CLK
clk => r[14][7].CLK
clk => r[14][8].CLK
clk => r[14][9].CLK
clk => r[14][10].CLK
clk => r[14][11].CLK
clk => r[14][12].CLK
clk => r[14][13].CLK
clk => r[14][14].CLK
clk => r[14][15].CLK
clk => r[13][0].CLK
clk => r[13][1].CLK
clk => r[13][2].CLK
clk => r[13][3].CLK
clk => r[13][4].CLK
clk => r[13][5].CLK
clk => r[13][6].CLK
clk => r[13][7].CLK
clk => r[13][8].CLK
clk => r[13][9].CLK
clk => r[13][10].CLK
clk => r[13][11].CLK
clk => r[13][12].CLK
clk => r[13][13].CLK
clk => r[13][14].CLK
clk => r[13][15].CLK
clk => r[12][0].CLK
clk => r[12][1].CLK
clk => r[12][2].CLK
clk => r[12][3].CLK
clk => r[12][4].CLK
clk => r[12][5].CLK
clk => r[12][6].CLK
clk => r[12][7].CLK
clk => r[12][8].CLK
clk => r[12][9].CLK
clk => r[12][10].CLK
clk => r[12][11].CLK
clk => r[12][12].CLK
clk => r[12][13].CLK
clk => r[12][14].CLK
clk => r[12][15].CLK
clk => r[11][0].CLK
clk => r[11][1].CLK
clk => r[11][2].CLK
clk => r[11][3].CLK
clk => r[11][4].CLK
clk => r[11][5].CLK
clk => r[11][6].CLK
clk => r[11][7].CLK
clk => r[11][8].CLK
clk => r[11][9].CLK
clk => r[11][10].CLK
clk => r[11][11].CLK
clk => r[11][12].CLK
clk => r[11][13].CLK
clk => r[11][14].CLK
clk => r[11][15].CLK
clk => r[10][0].CLK
clk => r[10][1].CLK
clk => r[10][2].CLK
clk => r[10][3].CLK
clk => r[10][4].CLK
clk => r[10][5].CLK
clk => r[10][6].CLK
clk => r[10][7].CLK
clk => r[10][8].CLK
clk => r[10][9].CLK
clk => r[10][10].CLK
clk => r[10][11].CLK
clk => r[10][12].CLK
clk => r[10][13].CLK
clk => r[10][14].CLK
clk => r[10][15].CLK
clk => r[9][0].CLK
clk => r[9][1].CLK
clk => r[9][2].CLK
clk => r[9][3].CLK
clk => r[9][4].CLK
clk => r[9][5].CLK
clk => r[9][6].CLK
clk => r[9][7].CLK
clk => r[9][8].CLK
clk => r[9][9].CLK
clk => r[9][10].CLK
clk => r[9][11].CLK
clk => r[9][12].CLK
clk => r[9][13].CLK
clk => r[9][14].CLK
clk => r[9][15].CLK
clk => r[8][0].CLK
clk => r[8][1].CLK
clk => r[8][2].CLK
clk => r[8][3].CLK
clk => r[8][4].CLK
clk => r[8][5].CLK
clk => r[8][6].CLK
clk => r[8][7].CLK
clk => r[8][8].CLK
clk => r[8][9].CLK
clk => r[8][10].CLK
clk => r[8][11].CLK
clk => r[8][12].CLK
clk => r[8][13].CLK
clk => r[8][14].CLK
clk => r[8][15].CLK
clk => r[7][0].CLK
clk => r[7][1].CLK
clk => r[7][2].CLK
clk => r[7][3].CLK
clk => r[7][4].CLK
clk => r[7][5].CLK
clk => r[7][6].CLK
clk => r[7][7].CLK
clk => r[7][8].CLK
clk => r[7][9].CLK
clk => r[7][10].CLK
clk => r[7][11].CLK
clk => r[7][12].CLK
clk => r[7][13].CLK
clk => r[7][14].CLK
clk => r[7][15].CLK
clk => r[6][0].CLK
clk => r[6][1].CLK
clk => r[6][2].CLK
clk => r[6][3].CLK
clk => r[6][4].CLK
clk => r[6][5].CLK
clk => r[6][6].CLK
clk => r[6][7].CLK
clk => r[6][8].CLK
clk => r[6][9].CLK
clk => r[6][10].CLK
clk => r[6][11].CLK
clk => r[6][12].CLK
clk => r[6][13].CLK
clk => r[6][14].CLK
clk => r[6][15].CLK
clk => r[5][0].CLK
clk => r[5][1].CLK
clk => r[5][2].CLK
clk => r[5][3].CLK
clk => r[5][4].CLK
clk => r[5][5].CLK
clk => r[5][6].CLK
clk => r[5][7].CLK
clk => r[5][8].CLK
clk => r[5][9].CLK
clk => r[5][10].CLK
clk => r[5][11].CLK
clk => r[5][12].CLK
clk => r[5][13].CLK
clk => r[5][14].CLK
clk => r[5][15].CLK
clk => r[4][0].CLK
clk => r[4][1].CLK
clk => r[4][2].CLK
clk => r[4][3].CLK
clk => r[4][4].CLK
clk => r[4][5].CLK
clk => r[4][6].CLK
clk => r[4][7].CLK
clk => r[4][8].CLK
clk => r[4][9].CLK
clk => r[4][10].CLK
clk => r[4][11].CLK
clk => r[4][12].CLK
clk => r[4][13].CLK
clk => r[4][14].CLK
clk => r[4][15].CLK
clk => r[3][0].CLK
clk => r[3][1].CLK
clk => r[3][2].CLK
clk => r[3][3].CLK
clk => r[3][4].CLK
clk => r[3][5].CLK
clk => r[3][6].CLK
clk => r[3][7].CLK
clk => r[3][8].CLK
clk => r[3][9].CLK
clk => r[3][10].CLK
clk => r[3][11].CLK
clk => r[3][12].CLK
clk => r[3][13].CLK
clk => r[3][14].CLK
clk => r[3][15].CLK
clk => r[2][0].CLK
clk => r[2][1].CLK
clk => r[2][2].CLK
clk => r[2][3].CLK
clk => r[2][4].CLK
clk => r[2][5].CLK
clk => r[2][6].CLK
clk => r[2][7].CLK
clk => r[2][8].CLK
clk => r[2][9].CLK
clk => r[2][10].CLK
clk => r[2][11].CLK
clk => r[2][12].CLK
clk => r[2][13].CLK
clk => r[2][14].CLK
clk => r[2][15].CLK
clk => r[1][0].CLK
clk => r[1][1].CLK
clk => r[1][2].CLK
clk => r[1][3].CLK
clk => r[1][4].CLK
clk => r[1][5].CLK
clk => r[1][6].CLK
clk => r[1][7].CLK
clk => r[1][8].CLK
clk => r[1][9].CLK
clk => r[1][10].CLK
clk => r[1][11].CLK
clk => r[1][12].CLK
clk => r[1][13].CLK
clk => r[1][14].CLK
clk => r[1][15].CLK
clk => r[0][0].CLK
clk => r[0][1].CLK
clk => r[0][2].CLK
clk => r[0][3].CLK
clk => r[0][4].CLK
clk => r[0][5].CLK
clk => r[0][6].CLK
clk => r[0][7].CLK
clk => r[0][8].CLK
clk => r[0][9].CLK
clk => r[0][10].CLK
clk => r[0][11].CLK
clk => r[0][12].CLK
clk => r[0][13].CLK
clk => r[0][14].CLK
clk => r[0][15].CLK
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT


|lab2_demo|mux:muxSrc
r0[0] => Mux15.IN0
r0[1] => Mux14.IN0
r0[2] => Mux13.IN0
r0[3] => Mux12.IN0
r0[4] => Mux11.IN0
r0[5] => Mux10.IN0
r0[6] => Mux9.IN0
r0[7] => Mux8.IN0
r0[8] => Mux7.IN0
r0[9] => Mux6.IN0
r0[10] => Mux5.IN0
r0[11] => Mux4.IN0
r0[12] => Mux3.IN0
r0[13] => Mux2.IN0
r0[14] => Mux1.IN0
r0[15] => Mux0.IN0
r1[0] => Mux15.IN1
r1[1] => Mux14.IN1
r1[2] => Mux13.IN1
r1[3] => Mux12.IN1
r1[4] => Mux11.IN1
r1[5] => Mux10.IN1
r1[6] => Mux9.IN1
r1[7] => Mux8.IN1
r1[8] => Mux7.IN1
r1[9] => Mux6.IN1
r1[10] => Mux5.IN1
r1[11] => Mux4.IN1
r1[12] => Mux3.IN1
r1[13] => Mux2.IN1
r1[14] => Mux1.IN1
r1[15] => Mux0.IN1
r2[0] => Mux15.IN2
r2[1] => Mux14.IN2
r2[2] => Mux13.IN2
r2[3] => Mux12.IN2
r2[4] => Mux11.IN2
r2[5] => Mux10.IN2
r2[6] => Mux9.IN2
r2[7] => Mux8.IN2
r2[8] => Mux7.IN2
r2[9] => Mux6.IN2
r2[10] => Mux5.IN2
r2[11] => Mux4.IN2
r2[12] => Mux3.IN2
r2[13] => Mux2.IN2
r2[14] => Mux1.IN2
r2[15] => Mux0.IN2
r3[0] => Mux15.IN3
r3[1] => Mux14.IN3
r3[2] => Mux13.IN3
r3[3] => Mux12.IN3
r3[4] => Mux11.IN3
r3[5] => Mux10.IN3
r3[6] => Mux9.IN3
r3[7] => Mux8.IN3
r3[8] => Mux7.IN3
r3[9] => Mux6.IN3
r3[10] => Mux5.IN3
r3[11] => Mux4.IN3
r3[12] => Mux3.IN3
r3[13] => Mux2.IN3
r3[14] => Mux1.IN3
r3[15] => Mux0.IN3
r4[0] => Mux15.IN4
r4[1] => Mux14.IN4
r4[2] => Mux13.IN4
r4[3] => Mux12.IN4
r4[4] => Mux11.IN4
r4[5] => Mux10.IN4
r4[6] => Mux9.IN4
r4[7] => Mux8.IN4
r4[8] => Mux7.IN4
r4[9] => Mux6.IN4
r4[10] => Mux5.IN4
r4[11] => Mux4.IN4
r4[12] => Mux3.IN4
r4[13] => Mux2.IN4
r4[14] => Mux1.IN4
r4[15] => Mux0.IN4
r5[0] => Mux15.IN5
r5[1] => Mux14.IN5
r5[2] => Mux13.IN5
r5[3] => Mux12.IN5
r5[4] => Mux11.IN5
r5[5] => Mux10.IN5
r5[6] => Mux9.IN5
r5[7] => Mux8.IN5
r5[8] => Mux7.IN5
r5[9] => Mux6.IN5
r5[10] => Mux5.IN5
r5[11] => Mux4.IN5
r5[12] => Mux3.IN5
r5[13] => Mux2.IN5
r5[14] => Mux1.IN5
r5[15] => Mux0.IN5
r6[0] => Mux15.IN6
r6[1] => Mux14.IN6
r6[2] => Mux13.IN6
r6[3] => Mux12.IN6
r6[4] => Mux11.IN6
r6[5] => Mux10.IN6
r6[6] => Mux9.IN6
r6[7] => Mux8.IN6
r6[8] => Mux7.IN6
r6[9] => Mux6.IN6
r6[10] => Mux5.IN6
r6[11] => Mux4.IN6
r6[12] => Mux3.IN6
r6[13] => Mux2.IN6
r6[14] => Mux1.IN6
r6[15] => Mux0.IN6
r7[0] => Mux15.IN7
r7[1] => Mux14.IN7
r7[2] => Mux13.IN7
r7[3] => Mux12.IN7
r7[4] => Mux11.IN7
r7[5] => Mux10.IN7
r7[6] => Mux9.IN7
r7[7] => Mux8.IN7
r7[8] => Mux7.IN7
r7[9] => Mux6.IN7
r7[10] => Mux5.IN7
r7[11] => Mux4.IN7
r7[12] => Mux3.IN7
r7[13] => Mux2.IN7
r7[14] => Mux1.IN7
r7[15] => Mux0.IN7
r8[0] => Mux15.IN8
r8[1] => Mux14.IN8
r8[2] => Mux13.IN8
r8[3] => Mux12.IN8
r8[4] => Mux11.IN8
r8[5] => Mux10.IN8
r8[6] => Mux9.IN8
r8[7] => Mux8.IN8
r8[8] => Mux7.IN8
r8[9] => Mux6.IN8
r8[10] => Mux5.IN8
r8[11] => Mux4.IN8
r8[12] => Mux3.IN8
r8[13] => Mux2.IN8
r8[14] => Mux1.IN8
r8[15] => Mux0.IN8
r9[0] => Mux15.IN9
r9[1] => Mux14.IN9
r9[2] => Mux13.IN9
r9[3] => Mux12.IN9
r9[4] => Mux11.IN9
r9[5] => Mux10.IN9
r9[6] => Mux9.IN9
r9[7] => Mux8.IN9
r9[8] => Mux7.IN9
r9[9] => Mux6.IN9
r9[10] => Mux5.IN9
r9[11] => Mux4.IN9
r9[12] => Mux3.IN9
r9[13] => Mux2.IN9
r9[14] => Mux1.IN9
r9[15] => Mux0.IN9
r10[0] => Mux15.IN10
r10[1] => Mux14.IN10
r10[2] => Mux13.IN10
r10[3] => Mux12.IN10
r10[4] => Mux11.IN10
r10[5] => Mux10.IN10
r10[6] => Mux9.IN10
r10[7] => Mux8.IN10
r10[8] => Mux7.IN10
r10[9] => Mux6.IN10
r10[10] => Mux5.IN10
r10[11] => Mux4.IN10
r10[12] => Mux3.IN10
r10[13] => Mux2.IN10
r10[14] => Mux1.IN10
r10[15] => Mux0.IN10
r11[0] => Mux15.IN11
r11[1] => Mux14.IN11
r11[2] => Mux13.IN11
r11[3] => Mux12.IN11
r11[4] => Mux11.IN11
r11[5] => Mux10.IN11
r11[6] => Mux9.IN11
r11[7] => Mux8.IN11
r11[8] => Mux7.IN11
r11[9] => Mux6.IN11
r11[10] => Mux5.IN11
r11[11] => Mux4.IN11
r11[12] => Mux3.IN11
r11[13] => Mux2.IN11
r11[14] => Mux1.IN11
r11[15] => Mux0.IN11
r12[0] => Mux15.IN12
r12[1] => Mux14.IN12
r12[2] => Mux13.IN12
r12[3] => Mux12.IN12
r12[4] => Mux11.IN12
r12[5] => Mux10.IN12
r12[6] => Mux9.IN12
r12[7] => Mux8.IN12
r12[8] => Mux7.IN12
r12[9] => Mux6.IN12
r12[10] => Mux5.IN12
r12[11] => Mux4.IN12
r12[12] => Mux3.IN12
r12[13] => Mux2.IN12
r12[14] => Mux1.IN12
r12[15] => Mux0.IN12
r13[0] => Mux15.IN13
r13[1] => Mux14.IN13
r13[2] => Mux13.IN13
r13[3] => Mux12.IN13
r13[4] => Mux11.IN13
r13[5] => Mux10.IN13
r13[6] => Mux9.IN13
r13[7] => Mux8.IN13
r13[8] => Mux7.IN13
r13[9] => Mux6.IN13
r13[10] => Mux5.IN13
r13[11] => Mux4.IN13
r13[12] => Mux3.IN13
r13[13] => Mux2.IN13
r13[14] => Mux1.IN13
r13[15] => Mux0.IN13
r14[0] => Mux15.IN14
r14[1] => Mux14.IN14
r14[2] => Mux13.IN14
r14[3] => Mux12.IN14
r14[4] => Mux11.IN14
r14[5] => Mux10.IN14
r14[6] => Mux9.IN14
r14[7] => Mux8.IN14
r14[8] => Mux7.IN14
r14[9] => Mux6.IN14
r14[10] => Mux5.IN14
r14[11] => Mux4.IN14
r14[12] => Mux3.IN14
r14[13] => Mux2.IN14
r14[14] => Mux1.IN14
r14[15] => Mux0.IN14
r15[0] => Mux15.IN15
r15[1] => Mux14.IN15
r15[2] => Mux13.IN15
r15[3] => Mux12.IN15
r15[4] => Mux11.IN15
r15[5] => Mux10.IN15
r15[6] => Mux9.IN15
r15[7] => Mux8.IN15
r15[8] => Mux7.IN15
r15[9] => Mux6.IN15
r15[10] => Mux5.IN15
r15[11] => Mux4.IN15
r15[12] => Mux3.IN15
r15[13] => Mux2.IN15
r15[14] => Mux1.IN15
r15[15] => Mux0.IN15
S_in[0] => Mux0.IN19
S_in[0] => Mux1.IN19
S_in[0] => Mux2.IN19
S_in[0] => Mux3.IN19
S_in[0] => Mux4.IN19
S_in[0] => Mux5.IN19
S_in[0] => Mux6.IN19
S_in[0] => Mux7.IN19
S_in[0] => Mux8.IN19
S_in[0] => Mux9.IN19
S_in[0] => Mux10.IN19
S_in[0] => Mux11.IN19
S_in[0] => Mux12.IN19
S_in[0] => Mux13.IN19
S_in[0] => Mux14.IN19
S_in[0] => Mux15.IN19
S_in[1] => Mux0.IN18
S_in[1] => Mux1.IN18
S_in[1] => Mux2.IN18
S_in[1] => Mux3.IN18
S_in[1] => Mux4.IN18
S_in[1] => Mux5.IN18
S_in[1] => Mux6.IN18
S_in[1] => Mux7.IN18
S_in[1] => Mux8.IN18
S_in[1] => Mux9.IN18
S_in[1] => Mux10.IN18
S_in[1] => Mux11.IN18
S_in[1] => Mux12.IN18
S_in[1] => Mux13.IN18
S_in[1] => Mux14.IN18
S_in[1] => Mux15.IN18
S_in[2] => Mux0.IN17
S_in[2] => Mux1.IN17
S_in[2] => Mux2.IN17
S_in[2] => Mux3.IN17
S_in[2] => Mux4.IN17
S_in[2] => Mux5.IN17
S_in[2] => Mux6.IN17
S_in[2] => Mux7.IN17
S_in[2] => Mux8.IN17
S_in[2] => Mux9.IN17
S_in[2] => Mux10.IN17
S_in[2] => Mux11.IN17
S_in[2] => Mux12.IN17
S_in[2] => Mux13.IN17
S_in[2] => Mux14.IN17
S_in[2] => Mux15.IN17
S_in[3] => Mux0.IN16
S_in[3] => Mux1.IN16
S_in[3] => Mux2.IN16
S_in[3] => Mux3.IN16
S_in[3] => Mux4.IN16
S_in[3] => Mux5.IN16
S_in[3] => Mux6.IN16
S_in[3] => Mux7.IN16
S_in[3] => Mux8.IN16
S_in[3] => Mux9.IN16
S_in[3] => Mux10.IN16
S_in[3] => Mux11.IN16
S_in[3] => Mux12.IN16
S_in[3] => Mux13.IN16
S_in[3] => Mux14.IN16
S_in[3] => Mux15.IN16
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|mux:muxDst
r0[0] => Mux15.IN0
r0[1] => Mux14.IN0
r0[2] => Mux13.IN0
r0[3] => Mux12.IN0
r0[4] => Mux11.IN0
r0[5] => Mux10.IN0
r0[6] => Mux9.IN0
r0[7] => Mux8.IN0
r0[8] => Mux7.IN0
r0[9] => Mux6.IN0
r0[10] => Mux5.IN0
r0[11] => Mux4.IN0
r0[12] => Mux3.IN0
r0[13] => Mux2.IN0
r0[14] => Mux1.IN0
r0[15] => Mux0.IN0
r1[0] => Mux15.IN1
r1[1] => Mux14.IN1
r1[2] => Mux13.IN1
r1[3] => Mux12.IN1
r1[4] => Mux11.IN1
r1[5] => Mux10.IN1
r1[6] => Mux9.IN1
r1[7] => Mux8.IN1
r1[8] => Mux7.IN1
r1[9] => Mux6.IN1
r1[10] => Mux5.IN1
r1[11] => Mux4.IN1
r1[12] => Mux3.IN1
r1[13] => Mux2.IN1
r1[14] => Mux1.IN1
r1[15] => Mux0.IN1
r2[0] => Mux15.IN2
r2[1] => Mux14.IN2
r2[2] => Mux13.IN2
r2[3] => Mux12.IN2
r2[4] => Mux11.IN2
r2[5] => Mux10.IN2
r2[6] => Mux9.IN2
r2[7] => Mux8.IN2
r2[8] => Mux7.IN2
r2[9] => Mux6.IN2
r2[10] => Mux5.IN2
r2[11] => Mux4.IN2
r2[12] => Mux3.IN2
r2[13] => Mux2.IN2
r2[14] => Mux1.IN2
r2[15] => Mux0.IN2
r3[0] => Mux15.IN3
r3[1] => Mux14.IN3
r3[2] => Mux13.IN3
r3[3] => Mux12.IN3
r3[4] => Mux11.IN3
r3[5] => Mux10.IN3
r3[6] => Mux9.IN3
r3[7] => Mux8.IN3
r3[8] => Mux7.IN3
r3[9] => Mux6.IN3
r3[10] => Mux5.IN3
r3[11] => Mux4.IN3
r3[12] => Mux3.IN3
r3[13] => Mux2.IN3
r3[14] => Mux1.IN3
r3[15] => Mux0.IN3
r4[0] => Mux15.IN4
r4[1] => Mux14.IN4
r4[2] => Mux13.IN4
r4[3] => Mux12.IN4
r4[4] => Mux11.IN4
r4[5] => Mux10.IN4
r4[6] => Mux9.IN4
r4[7] => Mux8.IN4
r4[8] => Mux7.IN4
r4[9] => Mux6.IN4
r4[10] => Mux5.IN4
r4[11] => Mux4.IN4
r4[12] => Mux3.IN4
r4[13] => Mux2.IN4
r4[14] => Mux1.IN4
r4[15] => Mux0.IN4
r5[0] => Mux15.IN5
r5[1] => Mux14.IN5
r5[2] => Mux13.IN5
r5[3] => Mux12.IN5
r5[4] => Mux11.IN5
r5[5] => Mux10.IN5
r5[6] => Mux9.IN5
r5[7] => Mux8.IN5
r5[8] => Mux7.IN5
r5[9] => Mux6.IN5
r5[10] => Mux5.IN5
r5[11] => Mux4.IN5
r5[12] => Mux3.IN5
r5[13] => Mux2.IN5
r5[14] => Mux1.IN5
r5[15] => Mux0.IN5
r6[0] => Mux15.IN6
r6[1] => Mux14.IN6
r6[2] => Mux13.IN6
r6[3] => Mux12.IN6
r6[4] => Mux11.IN6
r6[5] => Mux10.IN6
r6[6] => Mux9.IN6
r6[7] => Mux8.IN6
r6[8] => Mux7.IN6
r6[9] => Mux6.IN6
r6[10] => Mux5.IN6
r6[11] => Mux4.IN6
r6[12] => Mux3.IN6
r6[13] => Mux2.IN6
r6[14] => Mux1.IN6
r6[15] => Mux0.IN6
r7[0] => Mux15.IN7
r7[1] => Mux14.IN7
r7[2] => Mux13.IN7
r7[3] => Mux12.IN7
r7[4] => Mux11.IN7
r7[5] => Mux10.IN7
r7[6] => Mux9.IN7
r7[7] => Mux8.IN7
r7[8] => Mux7.IN7
r7[9] => Mux6.IN7
r7[10] => Mux5.IN7
r7[11] => Mux4.IN7
r7[12] => Mux3.IN7
r7[13] => Mux2.IN7
r7[14] => Mux1.IN7
r7[15] => Mux0.IN7
r8[0] => Mux15.IN8
r8[1] => Mux14.IN8
r8[2] => Mux13.IN8
r8[3] => Mux12.IN8
r8[4] => Mux11.IN8
r8[5] => Mux10.IN8
r8[6] => Mux9.IN8
r8[7] => Mux8.IN8
r8[8] => Mux7.IN8
r8[9] => Mux6.IN8
r8[10] => Mux5.IN8
r8[11] => Mux4.IN8
r8[12] => Mux3.IN8
r8[13] => Mux2.IN8
r8[14] => Mux1.IN8
r8[15] => Mux0.IN8
r9[0] => Mux15.IN9
r9[1] => Mux14.IN9
r9[2] => Mux13.IN9
r9[3] => Mux12.IN9
r9[4] => Mux11.IN9
r9[5] => Mux10.IN9
r9[6] => Mux9.IN9
r9[7] => Mux8.IN9
r9[8] => Mux7.IN9
r9[9] => Mux6.IN9
r9[10] => Mux5.IN9
r9[11] => Mux4.IN9
r9[12] => Mux3.IN9
r9[13] => Mux2.IN9
r9[14] => Mux1.IN9
r9[15] => Mux0.IN9
r10[0] => Mux15.IN10
r10[1] => Mux14.IN10
r10[2] => Mux13.IN10
r10[3] => Mux12.IN10
r10[4] => Mux11.IN10
r10[5] => Mux10.IN10
r10[6] => Mux9.IN10
r10[7] => Mux8.IN10
r10[8] => Mux7.IN10
r10[9] => Mux6.IN10
r10[10] => Mux5.IN10
r10[11] => Mux4.IN10
r10[12] => Mux3.IN10
r10[13] => Mux2.IN10
r10[14] => Mux1.IN10
r10[15] => Mux0.IN10
r11[0] => Mux15.IN11
r11[1] => Mux14.IN11
r11[2] => Mux13.IN11
r11[3] => Mux12.IN11
r11[4] => Mux11.IN11
r11[5] => Mux10.IN11
r11[6] => Mux9.IN11
r11[7] => Mux8.IN11
r11[8] => Mux7.IN11
r11[9] => Mux6.IN11
r11[10] => Mux5.IN11
r11[11] => Mux4.IN11
r11[12] => Mux3.IN11
r11[13] => Mux2.IN11
r11[14] => Mux1.IN11
r11[15] => Mux0.IN11
r12[0] => Mux15.IN12
r12[1] => Mux14.IN12
r12[2] => Mux13.IN12
r12[3] => Mux12.IN12
r12[4] => Mux11.IN12
r12[5] => Mux10.IN12
r12[6] => Mux9.IN12
r12[7] => Mux8.IN12
r12[8] => Mux7.IN12
r12[9] => Mux6.IN12
r12[10] => Mux5.IN12
r12[11] => Mux4.IN12
r12[12] => Mux3.IN12
r12[13] => Mux2.IN12
r12[14] => Mux1.IN12
r12[15] => Mux0.IN12
r13[0] => Mux15.IN13
r13[1] => Mux14.IN13
r13[2] => Mux13.IN13
r13[3] => Mux12.IN13
r13[4] => Mux11.IN13
r13[5] => Mux10.IN13
r13[6] => Mux9.IN13
r13[7] => Mux8.IN13
r13[8] => Mux7.IN13
r13[9] => Mux6.IN13
r13[10] => Mux5.IN13
r13[11] => Mux4.IN13
r13[12] => Mux3.IN13
r13[13] => Mux2.IN13
r13[14] => Mux1.IN13
r13[15] => Mux0.IN13
r14[0] => Mux15.IN14
r14[1] => Mux14.IN14
r14[2] => Mux13.IN14
r14[3] => Mux12.IN14
r14[4] => Mux11.IN14
r14[5] => Mux10.IN14
r14[6] => Mux9.IN14
r14[7] => Mux8.IN14
r14[8] => Mux7.IN14
r14[9] => Mux6.IN14
r14[10] => Mux5.IN14
r14[11] => Mux4.IN14
r14[12] => Mux3.IN14
r14[13] => Mux2.IN14
r14[14] => Mux1.IN14
r14[15] => Mux0.IN14
r15[0] => Mux15.IN15
r15[1] => Mux14.IN15
r15[2] => Mux13.IN15
r15[3] => Mux12.IN15
r15[4] => Mux11.IN15
r15[5] => Mux10.IN15
r15[6] => Mux9.IN15
r15[7] => Mux8.IN15
r15[8] => Mux7.IN15
r15[9] => Mux6.IN15
r15[10] => Mux5.IN15
r15[11] => Mux4.IN15
r15[12] => Mux3.IN15
r15[13] => Mux2.IN15
r15[14] => Mux1.IN15
r15[15] => Mux0.IN15
S_in[0] => Mux0.IN19
S_in[0] => Mux1.IN19
S_in[0] => Mux2.IN19
S_in[0] => Mux3.IN19
S_in[0] => Mux4.IN19
S_in[0] => Mux5.IN19
S_in[0] => Mux6.IN19
S_in[0] => Mux7.IN19
S_in[0] => Mux8.IN19
S_in[0] => Mux9.IN19
S_in[0] => Mux10.IN19
S_in[0] => Mux11.IN19
S_in[0] => Mux12.IN19
S_in[0] => Mux13.IN19
S_in[0] => Mux14.IN19
S_in[0] => Mux15.IN19
S_in[1] => Mux0.IN18
S_in[1] => Mux1.IN18
S_in[1] => Mux2.IN18
S_in[1] => Mux3.IN18
S_in[1] => Mux4.IN18
S_in[1] => Mux5.IN18
S_in[1] => Mux6.IN18
S_in[1] => Mux7.IN18
S_in[1] => Mux8.IN18
S_in[1] => Mux9.IN18
S_in[1] => Mux10.IN18
S_in[1] => Mux11.IN18
S_in[1] => Mux12.IN18
S_in[1] => Mux13.IN18
S_in[1] => Mux14.IN18
S_in[1] => Mux15.IN18
S_in[2] => Mux0.IN17
S_in[2] => Mux1.IN17
S_in[2] => Mux2.IN17
S_in[2] => Mux3.IN17
S_in[2] => Mux4.IN17
S_in[2] => Mux5.IN17
S_in[2] => Mux6.IN17
S_in[2] => Mux7.IN17
S_in[2] => Mux8.IN17
S_in[2] => Mux9.IN17
S_in[2] => Mux10.IN17
S_in[2] => Mux11.IN17
S_in[2] => Mux12.IN17
S_in[2] => Mux13.IN17
S_in[2] => Mux14.IN17
S_in[2] => Mux15.IN17
S_in[3] => Mux0.IN16
S_in[3] => Mux1.IN16
S_in[3] => Mux2.IN16
S_in[3] => Mux3.IN16
S_in[3] => Mux4.IN16
S_in[3] => Mux5.IN16
S_in[3] => Mux6.IN16
S_in[3] => Mux7.IN16
S_in[3] => Mux8.IN16
S_in[3] => Mux9.IN16
S_in[3] => Mux10.IN16
S_in[3] => Mux11.IN16
S_in[3] => Mux12.IN16
S_in[3] => Mux13.IN16
S_in[3] => Mux14.IN16
S_in[3] => Mux15.IN16
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|mux_2_to_1:immBoiii
r0[0] => mux_out.DATAA
r0[1] => mux_out.DATAA
r0[2] => mux_out.DATAA
r0[3] => mux_out.DATAA
r0[4] => mux_out.DATAA
r0[5] => mux_out.DATAA
r0[6] => mux_out.DATAA
r0[7] => mux_out.DATAA
r0[8] => mux_out.DATAA
r0[9] => mux_out.DATAA
r0[10] => mux_out.DATAA
r0[11] => mux_out.DATAA
r0[12] => mux_out.DATAA
r0[13] => mux_out.DATAA
r0[14] => mux_out.DATAA
r0[15] => mux_out.DATAA
r1[0] => mux_out.DATAB
r1[1] => mux_out.DATAB
r1[2] => mux_out.DATAB
r1[3] => mux_out.DATAB
r1[4] => mux_out.DATAB
r1[5] => mux_out.DATAB
r1[6] => mux_out.DATAB
r1[7] => mux_out.DATAB
r1[8] => mux_out.DATAB
r1[9] => mux_out.DATAB
r1[10] => mux_out.DATAB
r1[11] => mux_out.DATAB
r1[12] => mux_out.DATAB
r1[13] => mux_out.DATAB
r1[14] => mux_out.DATAB
r1[15] => mux_out.DATAB
S_in => Decoder0.IN0
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|lab2_demo|alu:awhooo
A[0] => Add0.IN24
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN32
A[0] => Add4.IN32
A[0] => Equal0.IN15
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[0] => Equal1.IN15
A[0] => LessThan2.IN16
A[0] => LessThan3.IN24
A[0] => C.IN0
A[0] => C.IN0
A[0] => C.IN0
A[0] => ShiftRight0.IN32
A[0] => ShiftRight1.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight2.IN32
A[0] => ShiftLeft1.IN16
A[0] => ShiftRight3.IN16
A[1] => Add0.IN23
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN31
A[1] => Add4.IN31
A[1] => Equal0.IN14
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[1] => Equal1.IN14
A[1] => LessThan2.IN15
A[1] => LessThan3.IN23
A[1] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[1] => ShiftRight0.IN31
A[1] => ShiftRight1.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight2.IN31
A[1] => ShiftLeft1.IN15
A[1] => ShiftRight3.IN15
A[2] => Add0.IN22
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN30
A[2] => Add4.IN30
A[2] => Equal0.IN13
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[2] => Equal1.IN13
A[2] => LessThan2.IN14
A[2] => LessThan3.IN22
A[2] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[2] => ShiftRight0.IN30
A[2] => ShiftRight1.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight2.IN30
A[2] => ShiftLeft1.IN14
A[2] => ShiftRight3.IN14
A[3] => Add0.IN21
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN29
A[3] => Add4.IN29
A[3] => Equal0.IN12
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[3] => Equal1.IN12
A[3] => LessThan2.IN13
A[3] => LessThan3.IN21
A[3] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[3] => ShiftRight0.IN29
A[3] => ShiftRight1.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight2.IN29
A[3] => ShiftLeft1.IN13
A[3] => ShiftRight3.IN13
A[4] => Add0.IN20
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN28
A[4] => Add4.IN28
A[4] => Equal0.IN11
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[4] => Equal1.IN11
A[4] => LessThan2.IN12
A[4] => LessThan3.IN20
A[4] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[4] => ShiftRight0.IN28
A[4] => ShiftRight1.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight2.IN28
A[4] => ShiftLeft1.IN12
A[4] => ShiftRight3.IN12
A[5] => Add0.IN19
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN27
A[5] => Add4.IN27
A[5] => Equal0.IN10
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[5] => Equal1.IN10
A[5] => LessThan2.IN11
A[5] => LessThan3.IN19
A[5] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[5] => ShiftRight0.IN27
A[5] => ShiftRight1.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight2.IN27
A[5] => ShiftLeft1.IN11
A[5] => ShiftRight3.IN11
A[6] => Add0.IN18
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN26
A[6] => Add4.IN26
A[6] => Equal0.IN9
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[6] => Equal1.IN9
A[6] => LessThan2.IN10
A[6] => LessThan3.IN18
A[6] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[6] => ShiftRight0.IN26
A[6] => ShiftRight1.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight2.IN26
A[6] => ShiftLeft1.IN10
A[6] => ShiftRight3.IN10
A[7] => Add0.IN17
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN25
A[7] => Add4.IN25
A[7] => Equal0.IN8
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[7] => Equal1.IN8
A[7] => LessThan2.IN9
A[7] => LessThan3.IN17
A[7] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[7] => ShiftRight0.IN25
A[7] => ShiftRight1.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight2.IN25
A[7] => ShiftLeft1.IN9
A[7] => ShiftRight3.IN9
A[8] => Add0.IN16
A[8] => Add1.IN8
A[8] => Add2.IN8
A[8] => Add3.IN24
A[8] => Add4.IN24
A[8] => Equal0.IN7
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[8] => Equal1.IN7
A[8] => LessThan2.IN8
A[8] => LessThan3.IN16
A[8] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[8] => ShiftRight0.IN24
A[8] => ShiftRight1.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight2.IN24
A[8] => ShiftLeft1.IN8
A[8] => ShiftRight3.IN8
A[8] => Selector7.IN39
A[9] => Add0.IN15
A[9] => Add1.IN7
A[9] => Add2.IN7
A[9] => Add3.IN23
A[9] => Add4.IN23
A[9] => Equal0.IN6
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[9] => Equal1.IN6
A[9] => LessThan2.IN7
A[9] => LessThan3.IN15
A[9] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[9] => ShiftRight0.IN23
A[9] => ShiftRight1.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight2.IN23
A[9] => ShiftLeft1.IN7
A[9] => ShiftRight3.IN7
A[9] => Selector6.IN39
A[10] => Add0.IN14
A[10] => Add1.IN6
A[10] => Add2.IN6
A[10] => Add3.IN22
A[10] => Add4.IN22
A[10] => Equal0.IN5
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[10] => Equal1.IN5
A[10] => LessThan2.IN6
A[10] => LessThan3.IN14
A[10] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[10] => ShiftRight0.IN22
A[10] => ShiftRight1.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight2.IN22
A[10] => ShiftLeft1.IN6
A[10] => ShiftRight3.IN6
A[10] => Selector5.IN39
A[11] => Add0.IN13
A[11] => Add1.IN5
A[11] => Add2.IN5
A[11] => Add3.IN21
A[11] => Add4.IN21
A[11] => Equal0.IN4
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[11] => Equal1.IN4
A[11] => LessThan2.IN5
A[11] => LessThan3.IN13
A[11] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[11] => ShiftRight0.IN21
A[11] => ShiftRight1.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight2.IN21
A[11] => ShiftLeft1.IN5
A[11] => ShiftRight3.IN5
A[11] => Selector4.IN39
A[12] => Add0.IN12
A[12] => Add1.IN4
A[12] => Add2.IN4
A[12] => Add3.IN20
A[12] => Add4.IN20
A[12] => Equal0.IN3
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[12] => Equal1.IN3
A[12] => LessThan2.IN4
A[12] => LessThan3.IN12
A[12] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[12] => ShiftRight0.IN20
A[12] => ShiftRight1.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight2.IN20
A[12] => ShiftLeft1.IN4
A[12] => ShiftRight3.IN4
A[12] => Selector3.IN39
A[13] => Add0.IN11
A[13] => Add1.IN3
A[13] => Add2.IN3
A[13] => Add3.IN19
A[13] => Add4.IN19
A[13] => Equal0.IN2
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[13] => Equal1.IN2
A[13] => LessThan2.IN3
A[13] => LessThan3.IN11
A[13] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[13] => ShiftRight0.IN19
A[13] => ShiftRight1.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight2.IN19
A[13] => ShiftLeft1.IN3
A[13] => ShiftRight3.IN3
A[13] => Selector2.IN39
A[14] => Add0.IN10
A[14] => Add1.IN2
A[14] => Add2.IN2
A[14] => Add3.IN18
A[14] => Add4.IN18
A[14] => Equal0.IN1
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[14] => Equal1.IN1
A[14] => LessThan2.IN2
A[14] => LessThan3.IN10
A[14] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[14] => ShiftRight0.IN18
A[14] => ShiftRight1.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight2.IN18
A[14] => ShiftLeft1.IN2
A[14] => ShiftRight3.IN2
A[14] => Selector1.IN39
A[15] => Add0.IN9
A[15] => Add1.IN1
A[15] => Add2.IN1
A[15] => Add3.IN17
A[15] => always0.IN0
A[15] => Add4.IN17
A[15] => Equal0.IN0
A[15] => always0.IN0
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
A[15] => Equal1.IN0
A[15] => LessThan2.IN1
A[15] => LessThan3.IN9
A[15] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
A[15] => ShiftRight0.IN17
A[15] => ShiftRight1.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight2.IN16
A[15] => ShiftRight2.IN17
A[15] => ShiftLeft1.IN1
A[15] => ShiftRight3.IN0
A[15] => ShiftRight3.IN1
A[15] => Selector0.IN39
A[15] => always0.IN0
A[15] => always0.IN0
A[15] => always0.IN0
B[0] => Add0.IN32
B[0] => Add1.IN32
B[0] => Add2.IN32
B[0] => Equal0.IN31
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[0] => Equal1.IN31
B[0] => LessThan2.IN32
B[0] => LessThan3.IN32
B[0] => C.IN1
B[0] => C.IN1
B[0] => C.IN1
B[0] => ShiftRight1.IN20
B[0] => ShiftLeft0.IN32
B[0] => ShiftLeft1.IN20
B[0] => ShiftRight3.IN20
B[0] => Selector7.IN41
B[0] => Selector15.IN43
B[0] => Add4.IN16
B[0] => Add6.IN9
B[0] => Add5.IN9
B[0] => Add3.IN8
B[1] => Add0.IN31
B[1] => Add1.IN31
B[1] => Add2.IN31
B[1] => Equal0.IN30
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[1] => Equal1.IN30
B[1] => LessThan2.IN31
B[1] => LessThan3.IN31
B[1] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => ShiftRight1.IN19
B[1] => ShiftLeft0.IN31
B[1] => ShiftLeft1.IN19
B[1] => ShiftRight3.IN19
B[1] => Selector6.IN41
B[1] => Selector14.IN43
B[1] => Add4.IN15
B[1] => Add6.IN8
B[1] => Add5.IN8
B[1] => Add3.IN7
B[2] => Add0.IN30
B[2] => Add1.IN30
B[2] => Add2.IN30
B[2] => Equal0.IN29
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[2] => Equal1.IN29
B[2] => LessThan2.IN30
B[2] => LessThan3.IN30
B[2] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => ShiftRight1.IN18
B[2] => ShiftLeft0.IN30
B[2] => ShiftLeft1.IN18
B[2] => ShiftRight3.IN18
B[2] => Selector5.IN41
B[2] => Selector13.IN43
B[2] => Add4.IN14
B[2] => Add6.IN7
B[2] => Add5.IN7
B[2] => Add3.IN6
B[3] => Add0.IN29
B[3] => Add1.IN29
B[3] => Add2.IN29
B[3] => Equal0.IN28
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[3] => Equal1.IN28
B[3] => LessThan2.IN29
B[3] => LessThan3.IN29
B[3] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[3] => ShiftRight1.IN17
B[3] => ShiftLeft0.IN29
B[3] => ShiftLeft1.IN17
B[3] => ShiftRight3.IN17
B[3] => Selector4.IN41
B[3] => Selector12.IN43
B[3] => Add4.IN13
B[3] => Add6.IN6
B[3] => Add5.IN6
B[3] => Add3.IN5
B[4] => Add0.IN28
B[4] => Add1.IN28
B[4] => Add2.IN28
B[4] => Equal0.IN27
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[4] => Equal1.IN27
B[4] => LessThan2.IN28
B[4] => LessThan3.IN28
B[4] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[4] => ShiftLeft0.IN28
B[4] => Selector3.IN41
B[4] => Selector11.IN43
B[4] => Add4.IN12
B[4] => Add6.IN5
B[4] => Add5.IN5
B[4] => Add3.IN4
B[5] => Add0.IN27
B[5] => Add1.IN27
B[5] => Add2.IN27
B[5] => Equal0.IN26
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[5] => Equal1.IN26
B[5] => LessThan2.IN27
B[5] => LessThan3.IN27
B[5] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[5] => ShiftLeft0.IN27
B[5] => Selector2.IN41
B[5] => Selector10.IN43
B[5] => Add4.IN11
B[5] => Add6.IN4
B[5] => Add5.IN4
B[5] => Add3.IN3
B[6] => Add0.IN26
B[6] => Add1.IN26
B[6] => Add2.IN26
B[6] => Equal0.IN25
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[6] => Equal1.IN25
B[6] => LessThan2.IN26
B[6] => LessThan3.IN26
B[6] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[6] => ShiftLeft0.IN26
B[6] => Selector1.IN41
B[6] => Selector9.IN43
B[6] => Add4.IN10
B[6] => Add6.IN3
B[6] => Add5.IN3
B[6] => Add3.IN2
B[7] => Add0.IN25
B[7] => Add1.IN25
B[7] => Add2.IN17
B[7] => Add2.IN18
B[7] => Add2.IN19
B[7] => Add2.IN20
B[7] => Add2.IN21
B[7] => Add2.IN22
B[7] => Add2.IN23
B[7] => Add2.IN24
B[7] => Add2.IN25
B[7] => Equal0.IN24
B[7] => always0.IN1
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[7] => Equal1.IN16
B[7] => Equal1.IN17
B[7] => Equal1.IN18
B[7] => Equal1.IN19
B[7] => Equal1.IN20
B[7] => Equal1.IN21
B[7] => Equal1.IN22
B[7] => Equal1.IN23
B[7] => Equal1.IN24
B[7] => LessThan2.IN17
B[7] => LessThan2.IN18
B[7] => LessThan2.IN19
B[7] => LessThan2.IN20
B[7] => LessThan2.IN21
B[7] => LessThan2.IN22
B[7] => LessThan2.IN23
B[7] => LessThan2.IN24
B[7] => LessThan2.IN25
B[7] => LessThan3.IN25
B[7] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[7] => ShiftLeft0.IN25
B[7] => Selector0.IN41
B[7] => Selector8.IN43
B[7] => Add4.IN1
B[7] => Add4.IN2
B[7] => Add4.IN3
B[7] => Add4.IN4
B[7] => Add4.IN5
B[7] => Add4.IN6
B[7] => Add4.IN7
B[7] => Add4.IN8
B[7] => Add4.IN9
B[7] => Add6.IN2
B[7] => Add5.IN2
B[7] => Add3.IN1
B[7] => always0.IN1
B[8] => Add1.IN24
B[8] => Equal0.IN23
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[8] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[8] => ShiftLeft0.IN24
B[8] => Selector7.IN40
B[8] => Add6.IN17
B[8] => Add5.IN17
B[8] => Add3.IN16
B[9] => Add1.IN23
B[9] => Equal0.IN22
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[9] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[9] => ShiftLeft0.IN23
B[9] => Selector6.IN40
B[9] => Add6.IN16
B[9] => Add5.IN16
B[9] => Add3.IN15
B[10] => Add1.IN22
B[10] => Equal0.IN21
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[10] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[10] => ShiftLeft0.IN22
B[10] => Selector5.IN40
B[10] => Add6.IN15
B[10] => Add5.IN15
B[10] => Add3.IN14
B[11] => Add1.IN21
B[11] => Equal0.IN20
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[11] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[11] => ShiftLeft0.IN21
B[11] => Selector4.IN40
B[11] => Add6.IN14
B[11] => Add5.IN14
B[11] => Add3.IN13
B[12] => Add1.IN20
B[12] => Equal0.IN19
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[12] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[12] => ShiftLeft0.IN20
B[12] => Selector3.IN40
B[12] => Add6.IN13
B[12] => Add5.IN13
B[12] => Add3.IN12
B[13] => Add1.IN19
B[13] => Equal0.IN18
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[13] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[13] => ShiftLeft0.IN19
B[13] => Selector2.IN40
B[13] => Add6.IN12
B[13] => Add5.IN12
B[13] => Add3.IN11
B[14] => Add1.IN18
B[14] => Equal0.IN17
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[14] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[14] => ShiftLeft0.IN18
B[14] => Selector1.IN40
B[14] => Add6.IN11
B[14] => Add5.IN11
B[14] => Add3.IN10
B[15] => Add1.IN17
B[15] => always0.IN1
B[15] => Equal0.IN16
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
B[15] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
B[15] => ShiftLeft0.IN17
B[15] => Selector0.IN40
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => Add6.IN10
B[15] => Add5.IN10
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => C.OUTPUTSELECT
B[15] => Add3.IN9
B[15] => always0.IN1
B[15] => always0.IN1
C[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] => Decoder0.IN7
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[0] => C.OUTPUTSELECT
Opcode[1] => Decoder0.IN6
Opcode[2] => Decoder0.IN5
Opcode[3] => Decoder0.IN4
Opcode[4] => Decoder0.IN3
Opcode[5] => Decoder0.IN2
Opcode[6] => Decoder0.IN1
Opcode[7] => Decoder0.IN0
Flags[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Flags[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


