-- begin_signature
-- glyph_rom
-- end_signature
WIDTH=24;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	511 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	510 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	509 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	508 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	507 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	506 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	505 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	504 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	503 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	502 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	501 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	500 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	499 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	498 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	497 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	496 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	495 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	494 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	493 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	492 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	491 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	490 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	489 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	488 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	487 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	486 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	485 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	484 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	483 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	482 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	481 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	480 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	479 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	478 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	477 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	476 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	475 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	474 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	473 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	472 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	471 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	470 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	469 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	468 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	467 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	466 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	465 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	464 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	463 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	462 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	461 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	460 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	459 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	458 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	457 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	456 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	455 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	454 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	453 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	452 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	451 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	450 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	449 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	448 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	447 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	446 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	445 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	444 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	443 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	442 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	441 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	440 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	439 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	438 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	437 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	436 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	435 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	434 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	433 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	432 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	431 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	430 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	429 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	428 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	427 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	426 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	425 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	424 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	423 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	422 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	421 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	420 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	419 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	418 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	417 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	416 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	415 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	414 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	413 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	412 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	411 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	410 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	409 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	408 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	407 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	406 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	405 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	404 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	403 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	402 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	401 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	400 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	399 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	398 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	397 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	396 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	395 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	394 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	393 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	392 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	391 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	390 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	389 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	388 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	387 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	386 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	385 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	384 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	383 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	382 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	381 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	380 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	379 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	378 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	377 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	376 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	375 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	374 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	373 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	372 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	371 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	370 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	369 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	368 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	367 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	366 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	365 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	364 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	363 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	362 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	361 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	360 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	359 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	358 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	357 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	356 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	355 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	354 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	353 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	352 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	351 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	350 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	349 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	348 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	347 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	346 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	345 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	344 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	343 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	342 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	341 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	340 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	339 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	338 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	337 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	336 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	335 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	334 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	333 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	332 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	331 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	330 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	329 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	328 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	327 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	326 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	325 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	324 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	323 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	322 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	321 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	320 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	319 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	318 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	317 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	316 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	315 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	314 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	313 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	312 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	311 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	310 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	309 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	308 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	307 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	306 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	305 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	304 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	303 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	302 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	301 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	300 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	299 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	298 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	297 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	296 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	295 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	294 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	293 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	292 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	291 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	290 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	289 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	288 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	287 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	286 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	285 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	284 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	283 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	282 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	281 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	280 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	279 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	278 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	277 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	276 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	275 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	274 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	273 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	272 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	271 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	270 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	269 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	268 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	267 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	266 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	265 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	264 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	263 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	262 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	261 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	260 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	259 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	258 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	257 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	256 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	255 :	110000001100000011000000;
	254 :	000000000000000000000000;
	253 :	000000000000000000000000;
	252 :	000000000000000000000000;
	251 :	111000001110000011100000;
	250 :	111000001110000011100000;
	249 :	000000000000000000000000;
	248 :	000000000000000000000000;
	247 :	111000001110000011100000;
	246 :	111000001110000011100000;
	245 :	111000001110000011100000;
	244 :	000000000000000000000000;
	243 :	111000001110000011100000;
	242 :	110000001100000011000000;
	241 :	111000001110000011100000;
	240 :	111000001110000011100000;
	239 :	000000000000000000000000;
	238 :	000000000000000000000000;
	237 :	000000000000000000000000;
	236 :	110000001100000011000000;
	235 :	110011000000000000000000;
	234 :	110011000000000000000000;
	233 :	000000000000000000000000;
	232 :	111000001110000011100000;
	231 :	110011000000000000000000;
	230 :	101010100000000000000000;
	229 :	110000001100000011000000;
	228 :	111000001110000011100000;
	227 :	110000001100000011000000;
	226 :	101010100000000000000000;
	225 :	110000001100000011000000;
	224 :	111000001110000011100000;
	223 :	110000001100000011000000;
	222 :	000000000000000000000000;
	221 :	000000000000000000000000;
	220 :	000000000000000000000000;
	219 :	111000001110000011100000;
	218 :	000000000000000000000000;
	217 :	110011000000000000000000;
	216 :	110011000000000000000000;
	215 :	111000001110000011100000;
	214 :	110000001100000011000000;
	213 :	101010100000000000000000;
	212 :	110011000000000000000000;
	211 :	111000001110000011100000;
	210 :	110000001100000011000000;
	209 :	101010100000000000000000;
	208 :	110000001100000011000000;
	207 :	000000000000000000000000;
	206 :	000000000000000000000000;
	205 :	000000000000000000000000;
	204 :	110000001100000011000000;
	203 :	000000000000000000000000;
	202 :	000000000000000000000000;
	201 :	111000001110000011100000;
	200 :	111000001110000011100000;
	199 :	000000000000000000000000;
	198 :	111000001110000011100000;
	197 :	111000001110000011100000;
	196 :	111000001110000011100000;
	195 :	111000001110000011100000;
	194 :	111000001110000011100000;
	193 :	110000001100000011000000;
	192 :	111000001110000011100000;
	191 :	111000001110000011100000;
	190 :	000000000000000000000000;
	189 :	110000001100000011000000;
	188 :	111000001110000011100000;
	187 :	110000001100000011000000;
	186 :	000000000000000000000000;
	185 :	000000000000000000000000;
	184 :	111000001110000011100000;
	183 :	101010100000000000000000;
	182 :	000000000000000000000000;
	181 :	000000000000000000000000;
	180 :	000000000000000011111111;
	179 :	110011000000000000000000;
	178 :	000000000000000000000000;
	177 :	000000000000000000000000;
	176 :	111000001110000011100000;
	175 :	111000001110000011100000;
	174 :	110000001100000011000000;
	173 :	111000001110000011100000;
	172 :	111000001110000011100000;
	171 :	111000001110000011100000;
	170 :	111000001110000011100000;
	169 :	110011000000000000000000;
	168 :	111000001110000011100000;
	167 :	111000001110000011100000;
	166 :	111000001110000011100000;
	165 :	110011000000000000000000;
	164 :	110011000000000000000000;
	163 :	000000000000000011111111;
	162 :	111000001110000011100000;
	161 :	111000001110000011100000;
	160 :	110011000000000000000000;
	159 :	111000001110000011100000;
	158 :	111000001110000011100000;
	157 :	110000001100000011000000;
	156 :	111000001110000011100000;
	155 :	111000001110000011100000;
	154 :	110011000000000000000000;
	153 :	111000001110000011100000;
	152 :	111000001110000011100000;
	151 :	110011000000000000000000;
	150 :	110011000000000000000000;
	149 :	111000001110000011100000;
	148 :	111000001110000011100000;
	147 :	110011000000000000000000;
	146 :	111000001110000011100000;
	145 :	111000001110000011100000;
	144 :	000000000000000011111111;
	143 :	111000001110000011100000;
	142 :	110000001100000011000000;
	141 :	000000000000000000000000;
	140 :	111000001110000011100000;
	139 :	111000001110000011100000;
	138 :	000000000000000000000000;
	137 :	000000000000000000000000;
	136 :	110000001100000011000000;
	135 :	000000000000000011111111;
	134 :	000000000000000000000000;
	133 :	000000000000000000000000;
	132 :	101010100000000000000000;
	131 :	111000001110000011100000;
	130 :	000000000000000000000000;
	129 :	000000000000000000000000;
	128 :	110011000000000000000000;
	127 :	000000000000000000000000;
	126 :	000000000000000000000000;
	125 :	000000000000000000000000;
	124 :	110000001100000011000000;
	123 :	000000000000000000000000;
	122 :	000000000000000000000000;
	121 :	000000000000000000000000;
	120 :	101010100000000000000000;
	119 :	000000000000000000000000;
	118 :	000000000000000000000000;
	117 :	000000000000000000000000;
	116 :	110011000000000000000000;
	115 :	000000000000000000000000;
	114 :	000000000000000000000000;
	113 :	000000000000000000000000;
	112 :	000000000000000000000000;
	111 :	000000000000000000000000;
	110 :	110000001100000011000000;
	109 :	111000001110000011100000;
	108 :	111000001110000011100000;
	107 :	000000000000000000000000;
	106 :	000000000000000000000000;
	105 :	111000001110000011100000;
	104 :	111000001110000011100000;
	103 :	000000000000000000000000;
	102 :	000000000000000000000000;
	101 :	110000001100000011000000;
	100 :	111000001110000011100000;
	99 :	000000000000000000000000;
	98 :	000000000000000000000000;
	97 :	110000001100000011000000;
	96 :	111000001110000011100000;
	95 :	111000001110000011100000;
	94 :	111000001110000011100000;
	93 :	110000001100000011000000;
	92 :	000000000000000000000000;
	91 :	111000001110000011100000;
	90 :	111000001110000011100000;
	89 :	000000000000000000000000;
	88 :	000000000000000000000000;
	87 :	111000001110000011100000;
	86 :	110000001100000011000000;
	85 :	000000000000000000000000;
	84 :	000000000000000000000000;
	83 :	111000001110000011100000;
	82 :	110000001100000011000000;
	81 :	000000000000000000000000;
	80 :	000000000000000000000000;
	79 :	110000001100000011000000;
	78 :	000000000000000000000000;
	77 :	000000000000000000000000;
	76 :	000000000000000000000000;
	75 :	101010100000000000000000;
	74 :	000000000000000000000000;
	73 :	000000000000000000000000;
	72 :	000000000000000000000000;
	71 :	110011000000000000000000;
	70 :	000000000000000000000000;
	69 :	000000000000000000000000;
	68 :	000000000000000000000000;
	67 :	000000000000000000000000;
	66 :	000000000000000000000000;
	65 :	000000000000000000000000;
	64 :	000000000000000000000000;
	63 :	000000000000000000000000;
	62 :	000000000000000000000000;
	61 :	000000000000000000000000;
	60 :	000000000000000000000000;
	59 :	000000000000000000000000;
	58 :	000000000000000000000000;
	57 :	000000000000000000000000;
	56 :	000000000000000000000000;
	55 :	000000000000000000000000;
	54 :	000000000000000000000000;
	53 :	000000000000000000000000;
	52 :	000000000000000000000000;
	51 :	000000000000000000000000;
	50 :	000000000000000000000000;
	49 :	000000000000000000000000;
	48 :	000000000000000000000000;
	47 :	000000000000000000000000;
	46 :	000000000000000000000000;
	45 :	000000000000000000000000;
	44 :	111000001110000011100000;
	43 :	000000000000000000000000;
	42 :	000000000000000000000000;
	41 :	000000000000000000000000;
	40 :	110000001100000011000000;
	39 :	000000000000000000000000;
	38 :	000000000000000000000000;
	37 :	000000000000000000000000;
	36 :	101010100000000000000000;
	35 :	000000000000000000000000;
	34 :	000000000000000000000000;
	33 :	000000000000000000000000;
	32 :	110011000000000000000000;
	31 :	111000001110000011100000;
	30 :	000000000000000000000000;
	29 :	000000000000000000000000;
	28 :	000000000000000000000000;
	27 :	110000001100000011000000;
	26 :	000000000000000000000000;
	25 :	000000000000000000000000;
	24 :	000000000000000000000000;
	23 :	101010100000000000000000;
	22 :	000000000000000000000000;
	21 :	000000000000000000000000;
	20 :	000000000000000000000000;
	19 :	110011000000000000000000;
	18 :	000000000000000000000000;
	17 :	000000000000000000000000;
	16 :	000000000000000000000000;
	15 :	000000000000000000000000;
	14 :	000000000000000000000000;
	13 :	000000000000000000000000;
	12 :	000000000000000000000000;
	11 :	000000000000000000000000;
	10 :	000000000000000000000000;
	9 :	000000000000000000000000;
	8 :	000000000000000000000000;
	7 :	000000000000000000000000;
	6 :	000000000000000000000000;
	5 :	000000000000000000000000;
	4 :	000000000000000000000000;
	3 :	000000000000000000000000;
	2 :	000000000000000000000000;
	1 :	000000000000000000000000;
	0 :	000000000000000000000000;
END;
