@0800
#================================================
#METHOD - UpdateBoard
(INPUT R6 - the address of the glyphs x-pos)
(INPUT R9 - the Glyph to draws upper left corner)
#================================================
#Setup
MOVI 0x01, R10 #This will be used to move addresses by 1
MOVI 0x10, R11 #Movement in the glyph

#DRAW BACKGROUND

#Draw Main Ship
LUI 0xA0, R7 #Get Main Shop x-pos
LOAD R7, R6
LUI 0x00, R9
JUC 






#================================================
#METHOD - DRAW 16 by 16 Glyph
(INPUT R6 - the address of the glyphs x-pos)
(INPUT R9 - the Glyph to draws upper left corner)
#================================================
#Setup
MOVI 0x01, R10 #To move addresses by 1
MOVI 0x10, R11 #Sub 4x4 glyph vertical shift
MOVI 0x9D, R12 #Vertical Shift by 157

#First row of sub 4x4's
STOR R9, R6 #(0,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,3)

#Second row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(1,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,3)

#Third row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(2,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(2,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(2,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(2,3)

#Fourth row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(3,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(3,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(3,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(3,3)

#================================================
#METHOD - DRAW 8 by 8 Glyph
(INPUT R6 - the address of the glyphs x-pos)
(INPUT R9 - the Glyph to draws upper left corner)
#================================================
#Setup
LUI 0x00, R10
LUI 0x00, R11
LUI 0x00, R12
ADDI 0x01, R10 #To move addresses by 1
ADDI 0x10, R11 #Sub 4x4 glyph vertical shift
ADDI 0x9D, R12 #Vertical Shift by 157

#First row of sub 4x4's
STOR R9, R6 #(0,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,1)
ADD R10, R6
ADD R11, R9

#Second row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(1,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,1)
ADD R10, R6
ADD R11, R9


