@0700
#================================================
#METHOD - UpdateBoard
#(INPUT R6 - the address of the glyphs x-pos)
#(INPUT R9 - the Glyph to draws upper left corner)
#================================================
#Setup
MOVI 0x01, R10 #This will be used to move addresses by 1
MOVI 0x10, R11 #Movement in the glyph

#DRAW BACKGROUND
LUI 0x07 R1
MOVI 0x07, R15
ADD R15, R1
LUI 0x90, R15
JUC R15

@0707 # Draw Main Ship


JUC R0





@0900
#================================================
#METHOD - DRAW BACKGROUND
#(INPUT R1 - Return Address)
#(R2,R4,R5,R7,R8,R13,R14,R15)
#================================================
#Setup
LUI 0x09, R2
MOVI 0x45, R15
ADD R15, R2

MOVI 0x00, R4 #i
MOVI 0x00, R5 #j
MOVI 0x28, R7 #ii
MOVI 0x0A, R8 #jj
MOVI 0x01, R10 #This will be used to move addresses by 1
LUI 0xB0, R13 #VGA Top row

@0909 #While(ii != i)
MOV R4, R15
CMP R7, R15
JEQ R1 
LUI 0x09, R14
MOVI 0x15, R15
ADD R15, R14

  @0915 #doWhile(jj != j)
    LUI 0x09, R3
    MOVI 0x21, R15
    ADD R15, R3
    MOV R13, R6
    LUI 0x05, R9
    JUC R2 #Draw16x16
    @0921
    LUI 0x09, R3
    MOVI 0x26, R15
    ADD R15, R3
    #R6 already set
    LUI 0x06, R9
    JUC R2 #Draw16x16
    @0926
    LUI 0x09, R3
    MOVI 0x31, R15
    ADD R15, R3
    #R6 already set
    LUI 0x07, R9
    JUC R2 #Draw16x16
    @0931
    ADD R10, R5 #j++
  MOV R5, R15
  CMP R8, R15
  JNE R14
MOVI 0x04, R15
ADD R15, R13
ADD R10, R4
LUI 0x00, R5
LUI 0x09, R14
MOVI 0x09, R15
ADD R15, R14

JUC R14

@0945
#================================================
#METHOD - DRAW 16 by 16 Glyph
#(INPUT R3 - Return Address)
#(INPUT R6 - the address of the glyphs x-pos)
#(INPUT R9 - the Glyph to draw upper left corner)
#================================================
#Setup
MOVI 0x01, R10 #To move addresses by 1
MOVI 0x10, R11 #Sub 4x4 glyph vertical shift
MOVI 0x9D, R12 #Vertical Shift by 157

#First row of sub 4x4's
STOR R9, R6 #(0,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,3)

#Second row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(1,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,3)

#Third row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(2,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(2,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(2,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(2,3)

#Fourth row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(3,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(3,1)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(3,2)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(3,3)

ADD R12, R6 # This wont effect anything other than helping the DrawBackground Method as long as R6 is set again before it is used

JUC R3

@0850
#================================================
#METHOD - DRAW 8 by 8 Glyph
#(INPUT R3 - Return Address)
#(INPUT R6 - the address of the glyphs x-pos)
#(INPUT R9 - the Glyph to draw upper left corner)
#================================================
#Setup
LUI 0x00, R10
LUI 0x00, R11
LUI 0x00, R12
ADDI 0x01, R10 #To move addresses by 1
ADDI 0x10, R11 #Sub 4x4 glyph vertical shift
ADDI 0x9D, R12 #Vertical Shift by 157

#First row of sub 4x4's
STOR R9, R6 #(0,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(0,1)
ADD R10, R6
ADD R11, R9

#Second row of sub 4x4's
ADD R12, R6 #Shift down to next row
ADD R11, R9
STOR R9, R6 #(1,0)
ADD R10, R6
ADD R11, R9
STOR R9, R6 #(1,1)
ADD R10, R6
ADD R11, R9

JUC R3


