<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/left_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/direction"
        android:contentDescription="@string/arrow_desc"
        android:rotation="180"
        android:src="@drawable/arrow_btn"
        android:onClick="pressLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/up_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/direction"
        android:contentDescription="@string/arrow_desc"
        android:rotation="270"
        android:src="@drawable/arrow_btn"
        android:onClick="pressUp"
        app:layout_constraintBottom_toTopOf="@+id/down_arrow"
        app:layout_constraintStart_toEndOf="@+id/left_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <ImageButton
        android:id="@+id/down_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/direction"
        android:contentDescription="@string/arrow_desc"
        android:onClick="pressDown"
        android:rotation="90"
        android:src="@drawable/arrow_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_arrow" />

    <ImageButton
        android:id="@+id/right_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/direction"
        android:contentDescription="@string/arrow_desc"
        android:onClick="pressRight"
        android:src="@drawable/arrow_btn"
        app:layout_constraintBottom_toTopOf="@+id/down_arrow"
        app:layout_constraintStart_toEndOf="@+id/up_arrow"
        app:layout_constraintTop_toBottomOf="@+id/up_arrow"
        app:layout_constraintVertical_bias="0.517" />

    <ImageButton
        android:id="@+id/b_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="172dp"
        android:background="@drawable/round"
        android:contentDescription="@string/arrow_desc"
        android:src="@drawable/arrow_btn"
        android:onClick="pressB"
        app:layout_constraintBottom_toTopOf="@+id/down_arrow"
        app:layout_constraintStart_toEndOf="@+id/right_arrow"
        app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

    <ImageButton
        android:id="@+id/select_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/pill"
        android:contentDescription="@string/arrow_desc"
        android:onClick="pressSelect"
        android:src="@drawable/arrow_btn"
        app:layout_constraintStart_toEndOf="@+id/up_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/pill"
        android:contentDescription="@string/arrow_desc"
        android:onClick="pressStart"
        android:src="@drawable/arrow_btn"
        app:layout_constraintStart_toEndOf="@+id/select_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/a_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round"
        android:contentDescription="@string/arrow_desc"
        android:src="@drawable/arrow_btn"
        android:onClick="pressA"

        app:layout_constraintBottom_toTopOf="@+id/down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_button"
        app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>