5055 // add immediate value 55 into register 0
400F // load address 55 into register 15  
@55
0690
5802 // ADDI R8 + 2    Good
5102 // ADDI R1 + 2    Good
5503 // ADDI R5 + 3    Good
0555 // ADD R5, R5     Good
0550 // ADD R0, R5     Good
5F7D // ADDI 0x7D, R15 Good
926C // SUBI 0x6C, R2  Fail?
0316 // AND R6, R3     Pass?
0190 // SUB R0, R1     Good
0C51 // ADD R1, R12    Good
055E // ADD R14, R5    Good
0093 // SUB R3, R0     Good
0D55 // ADD R5, R13    Good
0361 // ADDU R3, R1    Good
6452 // ADDUI R4,0X52  Fail?
6A41 // ADDUI R10, 0X41Fail?
027C // ADDC R2, R12   Good
7929 // ADDCI R9, 0X29 Fail?
0F90 // SUB R15, R0    Good
0592 // SUB R5, R2     Good
017A // ADDC R1, R10   Good?
7F38 // ADDCI R15, 0X38Fail?
0669 // ADDU R6, R9    
7DAB // SUBI R13, 0XAB
0CAE // SUBC R12, R14  
A310 // SUBCI R3, 0X10
01B4 // CMP R1, R4 
B239 // CMPI R2, 0X39 
ABB6 // CMP R11, R6
B411 // CMPI R4, 0X11 
0111 // AND R1, R1  
1E20 // ANDI R14, 0X20
0823 // OR R8, R3 
2B00 // ORI R11, 0X00
0934 // XOR R9, R4  
3430 // XORI R4, 0X30  
02D1 // MOV R2, R1  
DFAB // MOVI R15, 0XAB  
033A // XOR R3, R10 
3A23 // XORI R10, 0X23  
01D2 // MOV R1, R2 
D413 // MOVI R4, 0X13 
8D42 // LSH R13, 2
8312 // LSHI R3, -2
8A41 // LSH R10, R1 
850A // LSHI R5, 10  
FDAC // LUI R13, 0XAC  
816A // ASHU R1, 10  
8B02 // ASHUI R11, SHIFT LEFT 2 

