vendor_name = ModelSim
source_file = 1, C:/Users/bblea/source/repos/ECE3710Project/mobile_controller/mobile_receiver.v
source_file = 1, C:/Users/bblea/source/repos/ECE3710Project/mobile_controller/db/mobile_receiver.cbx.xml
design_name = mobile_receiver
instance = comp, \out_0~output , out_0~output, mobile_receiver, 1
instance = comp, \out_1~output , out_1~output, mobile_receiver, 1
instance = comp, \out_2~output , out_2~output, mobile_receiver, 1
instance = comp, \out_3~output , out_3~output, mobile_receiver, 1
instance = comp, \out_4~output , out_4~output, mobile_receiver, 1
instance = comp, \out_5~output , out_5~output, mobile_receiver, 1
instance = comp, \out_6~output , out_6~output, mobile_receiver, 1
instance = comp, \out_7~output , out_7~output, mobile_receiver, 1
instance = comp, \in_0~input , in_0~input, mobile_receiver, 1
instance = comp, \in_1~input , in_1~input, mobile_receiver, 1
instance = comp, \in_2~input , in_2~input, mobile_receiver, 1
instance = comp, \in_3~input , in_3~input, mobile_receiver, 1
instance = comp, \in_4~input , in_4~input, mobile_receiver, 1
instance = comp, \in_5~input , in_5~input, mobile_receiver, 1
instance = comp, \in_6~input , in_6~input, mobile_receiver, 1
instance = comp, \in_7~input , in_7~input, mobile_receiver, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mobile_receiver, 1
