// Writing 10 instructions!
0555 // ADD R5, R5
0550 // ADD R0, R5
5F7D // ADDI 0x7D, R15
926C // SUBI 0x6C, R2
0316 // AND R6, R3
0190 // SUB R0, R1
0C51 // ADD R1, R12
055E // ADD R14, R5
0093 // SUB R3, R0
0D55 // ADD R5, R13
0361 // ADDU R3, R1
6452 // ADDUI R4,0X52
6A41 // ADDUI R10, 0X41 
027C // ADDC R2, R12 
7929 // ADDCI R9, 0X29
0F90 // SUB R15, R0
0592 // SUB R5, R2 
017A // ADDC R1, R10
7F38 // ADDCI R15, 0X38
0669 // ADDU R6, R9
7DAB // SUBI R13, 0XAB
0CAE // SUBC R12, R14  
A310 // SUBCI R3, 0X10
01B4 // CMP R1, R4 
B239 // CMPI R2, 0X39 
ABB6 // CMP R11, R6
B411 // CMPI R4, 0X11 
0111 // AND R1, R1  
1E20 // ANDI R14, 0X20
0823 // OR R8, R3 
2B00 // ORI R11, 0X00
0934 // XOR R9, R4  
3430 // XORI R4, 0X30  
02D1 // MOV R2, R1  
DFAB // MOVI R15, 0XAB  
033A // XOR R3, R10 
3A23 // XORI R10, 0X23  
01D2 // MOV R1, R2 
D413 // MOVI R4, 0X13 
8D42 // LSH R13, 2
8312 // LSHI R3, -2
8A41 // LSH R10, R1 
850A // LSHI R5, 10  
FDAC // LUI R13, 0XAC  
816A // ASHU R1, 10  
8B02 // ASHUI R11, SHIFT LEFT 2 

