|regfile_2D_memory
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[0] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[1] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[2] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
ALUBus[3] => r.DATAB
r0[0] <= r[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r[0][3].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r[1][3].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r[2][3].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r[3][3].DB_MAX_OUTPUT_PORT_TYPE
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[0] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[1] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[2] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
regEnable[3] => r.OUTPUTSELECT
clk => r[3][0].CLK
clk => r[3][1].CLK
clk => r[3][2].CLK
clk => r[3][3].CLK
clk => r[2][0].CLK
clk => r[2][1].CLK
clk => r[2][2].CLK
clk => r[2][3].CLK
clk => r[1][0].CLK
clk => r[1][1].CLK
clk => r[1][2].CLK
clk => r[1][3].CLK
clk => r[0][0].CLK
clk => r[0][1].CLK
clk => r[0][2].CLK
clk => r[0][3].CLK
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT


